{
  "name": "krang",
  "preferGlobal": true,
  "bin": {
    "glance": "./index.js"
  },
  "version": "0.0.0",
  "description": "braaain",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "environment"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "dependencies": {
    "colorize": "~0.1.0",
    "optimist": "~0.6.0",
    "levelup": "~0.16.0",
    "leveldown": "~0.8.3",
    "mkdirp": "~0.3.5"
  }
}
