{
  "name": "krang",
  "version": "0.0.0",
  "description": "manage your environment",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "environment"
  ],
  "author": "jesse keane",
  "license": "MIT"
}
